{
  "name": "example-hello",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/main.ts",
    "start": "bun src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@rhythmjs/http": "^0.0.8",
    "@rhythmjs/openapi": "workspace:*",
    "@rhythmjs/rhythm": "^0.0.14",
    "@rhythmjs/router": "^0.0.13",
    "@rhythmjs/scalar": "workspace:*",
    "@rhythmjs/swagger": "workspace:*",
    "zod": "^4.6.5"
  }
}
